<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomCell" customModule="MultilevelMenuDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-4x-BAO">
                        <rect key="frame" x="15" y="12" width="290" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-IC-bY0">
                        <rect key="frame" x="15" y="43" width="290" height="0.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="owI-1m-wT1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QvK-IC-bY0" firstAttribute="trailing" secondItem="MYG-4x-BAO" secondAttribute="trailing" id="CG9-VI-tJx"/>
                    <constraint firstItem="MYG-4x-BAO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="H7z-P1-Bym"/>
                    <constraint firstItem="QvK-IC-bY0" firstAttribute="leading" secondItem="MYG-4x-BAO" secondAttribute="leading" id="HAz-du-cat"/>
                    <constraint firstItem="MYG-4x-BAO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OTN-Cf-BnW"/>
                    <constraint firstAttribute="bottom" secondItem="QvK-IC-bY0" secondAttribute="bottom" id="SbV-DL-K7z"/>
                    <constraint firstAttribute="trailing" secondItem="MYG-4x-BAO" secondAttribute="trailing" constant="15" id="ZJF-L8-RaS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contenLabel" destination="MYG-4x-BAO" id="Amd-IR-fHR"/>
                <outlet property="seperator" destination="QvK-IC-bY0" id="qyY-oP-K0J"/>
            </connections>
            <point key="canvasLocation" x="-44" y="61"/>
        </tableViewCell>
    </objects>
</document>
